# Labtech

./: Jenkinsfile  pom.xml
src/main/java/com/example/LabTech/: LabTechApplication.java
src/main/java/com/example/LabTech/Annotation/: MyTag.java  TestingTag.java
src/main/java/com/example/LabTech/DTO/: AnalyseDTO.java  AnalyseDto.java  AnalyseReactifDto.java  Compte.java  CompteDto.java  EchantillonDTO.java  EchantillonDto.java  EnormDto.java  FournisseurDTO.java  FournisseurDto.java  HistoryDTO.java  MaterielDto.java  PatientDTO.java  PatientDto.java  Personne.java  PersonneDto.java  RapportDto.java  RapportStatistiqueDTO.java  RapportStatistiqueDto.java  ReactifDTO.java  ReactifDto.java  ResponsableDto.java  TechnitienDto.java  TestAnalyseDto.java  TestDTO.java  Test_analyseDto.java  TypeAnalyseDto.java  Type_AnalyseDto.java  UserDTO.java
src/main/java/com/example/LabTech/Exception/: AnalyseNotFoundException.java  EchantillonNotFoundException.java  GlobalExceptionHandler.java  PatientNotFoundException.java  ReactifNotFoundException.java  ResponsableNoteFoundException.java  TecnitientNotFoundException.java  TestAnalyseNotFoundException.java  TypeAnalyseNotFoundException.java
src/main/java/com/example/LabTech/auditing/: ApplicationAuditAware.java
src/main/java/com/example/LabTech/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/LabTech/config/: AppConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/LabTech/controller/: AnalyseController.java  CompteController.java  EchantillonController.java  EnormController.java  FournisseurController.java  MaterielController.java  PatientController.java  RapportStatistiqueController.java  ReactifController.java  RepportController.java  ResponsableController.java  TechnitienController.java  TestController.java  TypeAnalyseController.java  UserController.java
src/main/java/com/example/LabTech/entite/: Analyse.java  AnalyseReactif.java  Compte.java  Echantillon.java  Enorm.java  Fournisseur.java  Materiel.java  Patient.java  Personne.java  RapportStatistique.java  Reactif.java  ReportData.java  Responsable.java  Technitien.java  Test_analyse.java  Type_Analyse.java
src/main/java/com/example/LabTech/repository/: AnalyseReactifRepository.java  AnalyseRepository.java  CompteRepository.java  EchantillonRepository.java  EnormRepository.java  FournisseurRepository.java  MaterielRepository.java  PatientRepository.java  RapportStatistiqueRepository.java  ReactifRepository.java  ResponsbleRepository.java  TechnitienRepository.java  TestRepository.java  TypeAnalyseRepository.java
src/main/java/com/example/LabTech/service/: AnalyseReactifService.java  AnalyseService.java  CompteService.java  EchantillonService.java  EnormService.java  FournisseurService.java  MaterielService.java  PatientService.java  PlanificationService.java  RapportStatistiqueService.java  ReactifService.java  ReportService.java  ResponsableService.java  TechnitientService.java  TestService.java  TypeAnalyseService.java
src/main/java/com/example/LabTech/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: analyse.jrxml  analysePatient.jrxml  analysebydate.jrxml  analysebystatus.jrxml  application.properties  listTest.csv  listreactif.csv
src/test/java/com/example/LabTech/: AnalyseServiceTestAnalyse.java  EchantillonServiceTestAnalyse.java  EnormServiceTest.java  FournisseurServiceTestAnalyse.java  LabTechApplicationTests.java  MaterielServiceTest.java  PatientServiceTestAnalyse.java  RapportStatistiqueServiceTestAnalyse.java  ReactifServiceTestAnalyse.java  ResponsableServiceTest.java  TechnitienServiceTest.java  TypeAnalyseServiceTest.java
src/test/java/com/example/LabTech/controllerTesting/: CompteControllerTest.java  EchantillonControllerTest.java  EnormControllerTest.java  FournisseurControllerTest.java  MaterielControllerTest.java  PatientControllerTest.java  ReactifControllerTest.java  ResponsableControllerTest.java  TechnitienControllerTest.java  TestControllerTest.java  TypeAnalyseControllerTest.java
src/test/java/com/example/LabTech/servicesTesting/: AnalyseServiceTest.java  CompteServiceTest.java  EchantillonServiceTest.java  EnormServiceTest.java  FournisseurServiceTest.java  MaterielServiceTest.java  PatientServiceTest.java  PlanificationServiceTest.java  RapportStatistiqueServiceTestAnalyse.java  ReactifServiceTest.java  testi.java  (+4 more)
(+30 files in other folders)
